/* pnglibconf.h - library build configuration */

/* libpng version 1.6.58 */

/* Copyright (c) 2018-2026 Cosmin Truta */
/* Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson */

/* This code is released under the libpng license. */
/* For conditions of distribution and use, see the disclaimer */
/* and license in png.h */

/* pnglibconf.h */
/* Machine generated file: DO NOT EDIT */
/* Derived from: scripts/pnglibconf.dfa */
package png

foreign import lib "system:png"
_ :: lib

/* end of options */
/* settings */
API_RULE                    :: 0
DEFAULT_READ_MACROS         :: 1
GAMMA_THRESHOLD_FIXED       :: 5000
IDAT_READ_SIZE              :: 8192
INFLATE_BUF_SIZE            :: 1024
MAX_GAMMA_8                 :: 11
QUANTIZE_BLUE_BITS          :: 5
QUANTIZE_GREEN_BITS         :: 5
QUANTIZE_RED_BITS           :: 5
TEXT_Z_DEFAULT_COMPRESSION  :: (-1)
TEXT_Z_DEFAULT_STRATEGY     :: 0
USER_CHUNK_CACHE_MAX        :: 1000
USER_CHUNK_MALLOC_MAX       :: 8000000
USER_HEIGHT_MAX             :: 1000000
USER_WIDTH_MAX              :: 1000000
ZBUF_SIZE                   :: 8192
ZLIB_VERNUM                 :: 0x1320
Z_DEFAULT_COMPRESSION       :: (-1)
Z_DEFAULT_NOFILTER_STRATEGY :: 0
Z_DEFAULT_STRATEGY          :: 1
sCAL_PRECISION              :: 5
sRGB_PROFILE_CHECKS         :: 2

