// IMPORTANT: the bindings must be tweeked after generation
//   - remove Picture and Config from mux.odin

inputs = ["headers"]
output_folder = "."
import_lib = "system:webp"
imports_file = ""
package_name = "webp"

remove_type_prefix = "WebP"
remove_macro_prefix = "WEBP_"
remove_function_prefix = "WebP"
remove_type_suffix = ""
force_ada_case_types = false
rename = {}
bit_setify = {}
type_overrides = {}
struct_field_overrides = {
	"WebPPicture.use_argb" = "b32"
}
struct_field_tags = {}
struct_align = {}
remove_enum_members = []
remove_enum_member_prefix = {}
procedure_type_overrides = {
	"WebPEncode" = "b32"
}
procedure_parameter_defaults = {}
remove = []
deanon_enums = {}
enumify_macros = {},
procedures_at_end = false
clang_include_paths = ["/usr/lib/clang/21/include"]
clang_defines = {}
